Aug 14 2007

Initial release.

Aug 15 2007
kenlars99 Use NativeLong for long in C, from tip from Wayne Meissner
kenlars99 Use actual types, rather than Pointer in ffmpeg function definitions, another tip from Wayne Meissner

Aug 17 2007
kenlars99 migrate to experimental JNA with callbacks.  
kenlars99 support disposal of packets
kenlars99 support java-based URLProtocols

Aug 21 2007

Release ffmpeg-java-20070821-1047

Aug 29 2007
kenlars99 - Created PlayerExample to play videos in a window.

Sep 15 2007
Stephan Goetter - Windows support

Sep 16 2007

Release ffmpeg-java-20070916-0351

Oct 5 2007

Stephan Goetter - added SWScale support (GPL licensed, in src.gpl).
kenlars99 - build ffmpeg-java-gpl.jar as well.

Nov 9 2007

Uwe Mannl - Java port of the example "output_example.c" provided with FFMPEG.

Jan 18 2008

kenlars99 - Migrate to jna-r433.jar

Feb 21 2008

kenlars99 - migrate to FFMPEG revision 12162, Feb 20 2008

Mar 10 2008
kenlars99 - migrate to FFMPEG revision 12162, Feb 20 2008 (GPL source in src.gpl)
omerboyaci - Use MemoryImageSource in PlayerExample
