<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 570 HEIGHT = 570  codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
<PARAM NAME = CODE VALUE = ejmf.toolkit.util.PlayerDriver.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = PLAYERPANEL VALUE =ejmf.examples.acsync.AddControllerSync>
<PARAM NAME = MEDIA VALUE =/d:/ejmf/classes/media/safexmas.mov>
<COMMENT>
<EMBED type="application/x-java-applet;version=1.1" java_CODE = ejmf.toolkit.util.PlayerDriver.class WIDTH = 570 HEIGHT = 570  PLAYERPANEL = ejmf.examples.acsync.AddControllerSync MEDIA = ../../../../classes/media/safexmas.mov  pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = ejmf.toolkit.util.PlayerDriver.class WIDTH = 570 HEIGHT = 570 >
<PARAM NAME = PLAYERPANEL VALUE =ejmf.examples.acsync.AddControllerSync>
<PARAM NAME = MEDIA VALUE =../../../../classes/media/safexmas.mov>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

